interface Rle {

  struct CompressionReport {
    original_size: u64,
    compressed_size: u64,
    ratio: f64,
    runs: u64,
  }

  enum Tone {
    Quiet,
    Normal,
    Loud(u8),
  }

  fn compress(data: &[u8]) -> Vec<u8>;
  fn decompress(data: &[u8]) -> Vec<u8>;
  fn compress_into(data: &[u8], out: &mut Vec<u8>) -> ();
  fn stats(data: &[u8]) -> (u64, u64);
  fn analyze(data: &[u8]) -> CompressionReport;
  fn report_summary(report: CompressionReport) -> String;
  fn run_labels(data: &[u8]) -> Vec<String>;
  fn split_runs(data: &[u8]) -> Vec<Vec<u8>>;
  fn compress_into_checked(data: &[u8], out: &mut Vec<u8>) -> bool;
  fn first_byte(data: &[u8]) -> Option<u8>;
  fn classify(data: &[u8]) -> Tone;
  fn describe_tone(tone: Tone) -> String;
  fn delay(ms: u64) -> ();
}
