interface Rle {

  struct CompressionReport {
    original_size: u64,
    compressed_size: u64,
    ratio: f64,
    runs: u64,
  }

  enum Tone {
    Quiet,
    Normal,
    Loud(u8),
  }

  opaque struct Snapshot;

  fn compress(data: &DVec<u8>) -> DVec<u8>;
  fn decompress(data: &DVec<u8>) -> DVec<u8>;
  fn compress_into(data: &DVec<u8>, out: &mut DVec<u8>) -> ();
  fn stats(data: &DVec<u8>) -> (u64, u64);
  fn analyze(data: &DVec<u8>) -> CompressionReport;
  fn report_summary(report: CompressionReport) -> DString;
  fn run_labels(data: &DVec<u8>) -> DVec<DString>;
  fn split_runs(data: &DVec<u8>) -> DVec<DVec<u8>>;
  fn compress_into_checked(data: &DVec<u8>, out: &mut DVec<u8>) -> bool;
  fn first_byte(data: &DVec<u8>) -> DOption<u8>;
  fn classify(data: &DVec<u8>) -> Tone;
  fn describe_tone(tone: Tone) -> DString;
  fn try_classify(data: &DVec<u8>) -> DOption<Tone>;
  fn try_analyze(data: &DVec<u8>) -> DOption<CompressionReport>;
  fn delay(ms: u64) -> ();
  fn make_snapshot(data: &DVec<u8>) -> Snapshot;
  fn snapshot_len(snap: Snapshot) -> u64;

  // --- Optional managed types (zero-copy) ---
  fn echo_bytes(data: &DVec<u8>) -> DVec<u8>;
  fn build_string(data: &DVec<u8>) -> DString;
  fn consume_dvec(data: DVec<u8>) -> u64;
  fn consume_dstring(s: DString) -> u64;
  fn view_len(s: &DString) -> u64;
  fn view_slice(data: &DVec<u8>) -> u64;
  fn probe(data: &DVec<u8>) -> DOption<u8>;
  fn opt_classify(data: &DVec<u8>) -> DOption<u8>;
}
